# JavaSchool2020

./: .gitignore  pom.xml
db_core/: pom.xml
db_core/src/main/java/: CheckId.java  DeleteTable.java  InsertTable.java  SelectAll.java  SelectTable.java  SqlShell.java  UpdateTable.java
db_core/src/main/java/newVersion/: ConnectCreate.java  Shell.java  TableAction.java  UserInput.java
lesson1/: pom.xml
lesson2_7/: pom.xml
lesson2_7/src/main/java/Lesson2/: Command.java
lesson2_7/src/main/java/Lesson3/: LList.java  Main.java
lesson2_7/src/main/java/Lesson4/: Car.java
lesson2_7/src/main/java/Lesson51/: MashinePower.java  Person.java  Sedan.java  SportCar.java  Test.java
lessonMultiThreading/: pom.xml
lessonMultiThreading/src/main/java/emulationDeadlock/: Deadlock.java
lessonMultiThreading/src/main/java/fabrica/: Main.java  Module.java  ModuleDetail.java  ModuleDetailRunnable.java  VintDetail.java  Vintik.java
lessonMultiThreading/src/main/java/stopInterrupt/: InfiniteThread.java  Main.java
lessonMultiThreading/src/main/java/twoThread/: Consumer.java  Main.java  Motion.java  Producer.java
lessonUnitTest/: pom.xml
lessonUnitTest/src/main/java/logging/: Main.java  Student.java
lessonUnitTest/src/main/java/logging/v1/: StudentPrinter.java
lessonUnitTest/src/main/java/logging/v2/: NumberOfStudentsPrinter.java
lessonUnitTest/src/main/java/testing/: RemoteFileHandler.java  RemoteFileReadWriter.java  ResponseRepository.java  SettingsLoader.java
lessonUnitTest/src/main/resources/: log4j.properties
lessonUnitTest/src/test/java/testing/: RemoteFileHandlerTest.java
src/Lesson1/: Lesson1.java
src/Lesson2/: Date.java  Exit.java  Shell.java  Time.java
src/Lesson4/: Bill.java  Car.java  MyList.java
src/Lesson5/: Client.java  ClientIdentifiable.java  ClientShopper.java  GenInterfImpl.java  GenericInterface.java  KooTeam.java  Main5.java  Person.java
src/Lesson51/: BaseI.java  Bus.java  Mashine.java  MashineAvg.java  MashineLenName.java  MashinePower.java  ShellReflex.java  Test.java  Track.java
src/lesson6/: MyException.java
src/ru/slava/: Lesson1.java
src/slava/: Lesson1.java  Main.java
src/test/java/Lesson2/: ShellTest.java
