# Уровень логирования
log4j.logger.logging.v1.StudentPrinter=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=student.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Уровень логирования
log4j.logger.logging.v2=TRACE, file2

# Апендер для работы с файлами
log4j.appender.file2=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file2.File=numberOfStudent.log 
# Указываем максимальный размер файла с логами
log4j.appender.file2.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# фильтруем только debug, info
log4j.appender.file2.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file2.filter.a.LevelMin=DEBUG
log4j.appender.file2.filter.a.LevelMax=INFO